# spring_test

./: pom.xml
annotation_injection/: pom.xml
annotation_injection/src/main/java/demon/config/: BeanConfig.java
annotation_injection/src/main/java/demon/controller/: UserController.java
annotation_injection/src/main/java/demon/dao/: UserDao.java
annotation_injection/src/main/java/demon/dao/impl/: User2DaoImpl.java  UserDaoImpl.java
annotation_injection/src/main/java/demon/object/: FilterTest.java  User.java
annotation_injection/src/main/java/demon/service/: UserService.java
annotation_injection/src/main/java/demon/service/impl/: UserServiceImpl.java
annotation_injection/src/main/resources/: bean.xml  bean_autowired_resource.xml  bean_filter.xml  log4j2.xml
annotation_injection/src/test/java/: Test1.java
aop_proxy/: pom.xml
aop_proxy/src/main/java/service/: JDKProxyInvocationHandler.java  OrderService.java
aop_proxy/src/main/java/service/Impl/: OrderServiceImpl.java  OrderServiceStaticProxy.java
aop_proxy/src/test/java/: Test1.java
aop_test/: pom.xml
aop_test/src/main/java/annotation_aop/: AOPAspect.java  AOPAspect2.java  OrderService.java
aop_test/src/main/java/annotation_aop/config/: AOPConfig.java
aop_test/src/main/java/annotation_aop/impl/: OrderServiceImpl.java
aop_test/src/main/resources/: bean.xml
aop_test/src/test/java/: Test1.java
dependency_injection/: pom.xml
dependency_injection/src/main/java/dao/: UserDao.java
dependency_injection/src/main/java/dao/impl/: User2Impl.java  UserImpl.java
dependency_injection/src/main/java/object/: BeanLifecycle.java  BeanLifecycleBeanPostProcessor.java  DateFactoryBean.java  Department.java  Employee.java  Husband.java  InjectionTest.java  User.java  UserFactoryBean.java  Wife.java
dependency_injection/src/main/java/service/: UserServiceConstructorInjection.java  UserServiceSetterInjection.java
dependency_injection/src/main/java/util/: MysqlDataSource.java  MysqlDataSource2.java
dependency_injection/src/main/resources/: bean.xml  bean_circular_dependency.xml  bean_constructor_injection.xml  bean_lifecycle.xml  bean_setter_injection.xml  bean_setter_injection2.xml  bean_setter_injection_autowired.xml  bean_setter_injection_p_and_c.xml  bean_setter_injection_util.xml  bean_setter_injection_util2.xml  factory_bean.xml  jdbc.properties
dependency_injection/src/test/java/: Test1.java
jdbc_test/: pom.xml
jdbc_test/src/main/java/demon/config/: TransactionConfig.java
jdbc_test/src/main/java/demon/dao/: UserDao.java
jdbc_test/src/main/java/demon/dao/impl/: UserDaoImpl.java
jdbc_test/src/main/java/demon/pojo/: User.java
jdbc_test/src/main/java/demon/service/: UserService.java
jdbc_test/src/main/java/demon/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
jdbc_test/src/main/resources/: ioc.xml  log4j2.xml
jdbc_test/src/test/java/: Test1.java
